# book_shop

./: pom.xml
src/main/java/back/: BookShopApplication.java
src/main/java/back/config/: BootstrapAdminConfig.java  MailConfig.java
src/main/java/back/controller/: AdminController.java  AdminMailController.java  BookController.java  CartController.java  MediaController.java  OrderController.java  PageController.java  PaymentController.java  RecommendationController.java  ReviewController.java  UserAvatarController.java  UserController.java  WishlistController.java
src/main/java/back/dao/: BookDao.java  CartItemDao.java  GenericDao.java  MediaDao.java  OrderDao.java  OrderItemDao.java  PaymentDao.java  ReviewDao.java  UserDao.java  WishlistDao.java
src/main/java/back/dto/: AddToCartRequest.java  AuthRequestDTO.java  AuthResponseDTO.java  AvatarDTO.java  BookDTO.java  CartItemDTO.java  LoginRequest.java  MediaDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  PaymentRequest.java  ReviewDTO.java  UpdateCartQuantityRequest.java  UpdateOrderRequest.java  UserDTO.java  WishlistDTO.java
src/main/java/back/enums/: BookType.java  FileType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/back/mappers/: AvatarMapper.java  BookMapper.java  CartItemMapper.java  MediaMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ReviewMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/back/models/: Book.java  CartItem.java  Media.java  Order.java  OrderItem.java  Payment.java  Review.java  User.java  Wishlist.java
src/main/java/back/service/: AdminService.java  AuthenticationService.java  AvatarService.java  BookService.java  CartService.java  EmailService.java  MediaService.java  OrderService.java  PaymentService.java  RecommendationService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/back/utils/: AppConfig.java  HibernateUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/diagrams/: classes.puml  components.puml  deployment.puml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: admin-analytics.js  admin-books.js  admin-customers.js  admin-navigation.js  admin-orders.js  admin.js  api.js  book.js  cart.js  catalog.js  login.js  main.js  orders.js  payment.js  profile.js  register.js  utils.js  wishlist.js
src/main/resources/static/pages/: admin.html  book.html  cart.html  catalog.html  find-covers.html  login.html  mainPage.html  orders.html  payment.html  profile.html  prototype.html  register.html  wishlist.html
src/main/resources/static/sitemap/: sitemap.html  sitemap.xml
