# ??????
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookShop
spring.datasource.username=root
spring.datasource.password=anna12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# ?????????? MySQL ???????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ???????? ????????? ??????????? Spring Security
logging.level.org.springframework.security=DEBUG
logging.level.back.utils=DEBUG
logging.level.back.service=DEBUG
logging.level.back.controller=DEBUG

# ??????????? HTTP ????????
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.http=DEBUG

# ????????? ?????? ? ??????????? ??????
spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:${SPRING_MAIL_USERNAME:}}
spring.mail.password=${MAIL_PASSWORD:${SPRING_MAIL_PASSWORD:}}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Bootstrap admin (dev convenience)
bootstrap.admin.email=annatyreiko@gmail.com
bootstrap.admin.subscribe=true
bootstrap.admin.allow-any=true

